# Вход: двузначное число
# Выход: сумма цифр двузначного числа

a = int(input()) # 23
d_0 = a//10      # 01
d_1 = a%10
print(d_0 + d_1)